{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.855389634124217,
        "y": 3.826575179282764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8553896341242164,
        "y": 3.826575179282764
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9438384521368357,
        "y": 4.622614541396331
      },
      "prevControl": {
        "x": 2.3209097289274734,
        "y": 4.627269742344363
      },
      "nextControl": {
        "x": 2.3209097289274734,
        "y": 4.627269742344363
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.626970605857588,
        "y": 4.608648938552234
      },
      "prevControl": {
        "x": 5.626970605857588,
        "y": 4.608648938552234
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.6060606060605549,
      "names": [
        "event"
      ]
    }
  ]
}